<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="snake.js"></script>
    <title>Game Patpat</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        #gameContainer {
            background-color: #f0f0f0;
            border: 4px solid #333;
            border-radius: 8px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        canvas {
            display: block;
            margin: 0 auto;
            border: 2px solid #333;
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Game Portal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="programme.html">Programme</a></li>
                <li><a href="about.html">A propos</a></li>
                <li><a href="contact.html">Contacte</a></li>
                <li><a href="plus.html">Plus</a></li>
                <li><a href="mygame.html">Games</a></li>
            </ul>
        </nav>
    </header>

    <div id="gameContainer">
        <h1>Snake Game</h1>
        <canvas id="gameCanvas" width="400" height="400"></canvas>
    </div>

    <footer>
        <p>&copy; 2024 Patpat2000. All rights reserved.</p>
        <br>Nombre visite :
        <script type="text/javascript" src="//compteur.websiteout.com/js/7/0/0/1"></script>

        <br>
    </footer>

</body>
</html>
